     4.3		26-Aug-2023  12:34 AM     	80			5		   93%		  75

     2.3		26-Aug-2023  08:56 AM     	89			10		   88%		  79

     2.3		26-Aug-2023  09:05 AM     	88			10		   88%		  78

Game: Fast Typer       26-Aug-2023  09:25 AM                                                                     27

Game: Fast Typer       26-Aug-2023  09:26 AM                                                                     28

Common Word 	26-Aug-2023  01:46 PM 	175		13		92%

Game: Fast Typer       26-Aug-2023  01:50 PM                                                                     27

Game: Fast Typer       26-Aug-2023  01:55 PM                                                                     28

Game: Fast Typer       26-Aug-2023  01:57 PM                                                                     28

Game: Fast Typer       26-Aug-2023  01:59 PM                                                                     30

Game: Fast Typer       26-Aug-2023  02:01 PM                                                                     28

Game: Fast Typer       28-Aug-2023  09:05 PM                                                                     25

     1.2		28-Aug-2023  09:07 PM     	54			4		   92%		  46

     1.2		28-Aug-2023  09:09 PM     	56			6		   88%		  44

     1.2		28-Aug-2023  09:13 PM     	59			9		   82%		  41

     1.3		28-Aug-2023  09:16 PM     	77			3		   96%		  74

     3.3		28-Aug-2023  09:18 PM     	123			11		   91%		  112

Game: Fast Typer       28-Aug-2023  09:30 PM                                                                     0

Game: Fast Typer       28-Aug-2023  09:31 PM                                                                     21

Game: Fast Typer       28-Aug-2023  09:32 PM                                                                     25

