1.3,,09-Sep-2023  08:54 PM,105,9,92,105
2.3,,09-Sep-2023  08:55 PM,92,10,90,92
3.3,,09-Sep-2023  08:56 PM,102,10,91,102
4.3,,09-Sep-2023  08:57 PM,98,8,92,98
3.3,,09-Sep-2023  08:59 PM,97,7,93,97
Game: Fast Typer,,09-Sep-2023  09:12 PM,29
Game: Fast Typer,,09-Sep-2023  10:37 PM,18
Game: Fast Typer,,09-Sep-2023  10:38 PM,30
1.3,,09-Sep-2023  10:39 PM,97,9,91,97
Common Word,,09-Sep-2023  10:41 PM,170,8,95%
2.3,,09-Sep-2023  11:48 PM,95,16,85,95
Common Word,,09-Sep-2023  11:49 PM,172,10,94%
1.3,,09-Sep-2023  11:50 PM,95,9,91,95
Game: Fast Typer,,09-Sep-2023  11:51 PM,31
Common Word,,10-Sep-2023  06:42 AM,176,14,92%
1.3,,10-Sep-2023  06:43 AM,106,3,97,106
1.2,,10-Sep-2023  06:44 AM,27,2,92,23
1.3,,10-Sep-2023  06:45 AM,114,1,99,114
Game: Fast Typer,,10-Sep-2023  06:46 AM,28
2.3,,10-Sep-2023  06:48 AM,102,7,93,102
Game: Fast Typer,,10-Sep-2023  06:50 AM,32
3.3,,10-Sep-2023  06:51 AM,105,5,95,105
4.3,,10-Sep-2023  06:52 AM,111,8,93,111
3.3,,10-Sep-2023  06:54 AM,121,6,95,121
2.3,,10-Sep-2023  06:56 AM,102,12,89,102
3.3,,10-Sep-2023  06:57 AM,110,10,91,110
4.3,,10-Sep-2023  06:58 AM,99,12,89,99
3.3,,10-Sep-2023  06:59 AM,105,12,89,105
Common Word,,10-Sep-2023  07:01 AM,180,18,90%
Game: Fast Typer,,10-Sep-2023  07:02 AM,27
Game: Fast Typer,,10-Sep-2023  07:03 AM,29
3.3,,10-Sep-2023  07:39 AM,111,5,95,111
1.3,,10-Sep-2023  07:40 AM,107,7,93,107
Common Word,,10-Sep-2023  07:42 AM,167,5,97%
Common Word,,10-Sep-2023  07:43 AM,167,5,97%
Game: Fast Typer,,10-Sep-2023  07:44 AM,27
Game: Fast Typer,,10-Sep-2023  07:45 AM,26
Game: Fast Typer,,10-Sep-2023  07:46 AM,22
3.3,,10-Sep-2023  07:47 AM,98,10,90,98
Game: Fast Typer,,25-Sep-2023  08:04 PM,28
Common Word,,25-Sep-2023  08:06 PM,169,7,95%
Game: Fast Typer,,29-Sep-2023  06:43 PM,28
1.3,,01-Oct-2023  08:07 PM,101,10,90,101
Game: Fast Typer,,04-Nov-2023  06:02 PM,30
Common Word,,06-Nov-2023  05:05 PM,179,17,90%
3.3,,06-Nov-2023  05:07 PM,113,18,86,113
Common Word,,06-Nov-2023  05:10 PM,172,10,94%
Common Word,,06-Nov-2023  05:12 PM,169,7,95%
Game: Fast Typer,,07-Nov-2023  08:05 AM,24
